﻿<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>

<!-- ######## Magnet operation ######### -->

  <!--  Tree view -->
  <record id="dm_magnet_operation_tree_view" model="ir.ui.view">
    <field name="name">dm.magnet.operation.tree</field>
    <field name="model">dm.magnet.operation</field>
    <field name="arch" type="xml">
      <tree string="Magnet operation">
        <field name="name"/>
        <field name="ed_min"/>
      </tree>
    </field>
  </record>

  <!-- Form View -->
  <record id="dm_magnet_operation_form_view" model="ir.ui.view">
    <field name="name">dm.magnet.operation.form</field>
    <field name="model">dm.magnet.operation</field>
    <field name="arch" type="xml">
      <form string="Magnet operation">
        <sheet>
          <group>
            <field name="name"/>
            <field name="ed_min"/>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <!-- Actions -->
  <record id="action_dm_magnet_operation" model="ir.actions.act_window">
    <field name="name">Magnet operations</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">dm.magnet.operation</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="dm_magnet_operation_tree_view"/>
    <field name="help" type="html">
      <p class="oe_view_nocontent_create">
      Click to create new Magnet operation
      </p>
      </field>
    </record>

  <!-- Bind actions to menu -->
  <menuitem action="action_dm_magnet_operation" id="menu_magnet_operation" parent="dimet_erp.menu_settings" groups="dimet_erp.dm_user" sequence="16"/>

  </data>
</openerp>
