<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

  <!-- CRM Claim Category -->
  <!-- Tree View -->
  <record model="ir.ui.view" id="dm_crm_claim_categ_form">
    <field name="name">dm.crm.categ.claim.form</field>
    <field name="model">crm.case.categ</field>
    <field name="inherit_id" ref="crm.crm_case_categ-view"/>
    <field name="arch" type="xml">
      <!--   Add fields  -->
      <field name="section_id" position="after">
        <field name="user_id"/>
        <field name="follower_ids"/>
      </field>
    </field>
  </record>


  <!-- CRM Claim -->

  <!-- Tree View -->

  <record model="ir.ui.view" id="dm_crm_claim_tree">
    <field name="name">dm.crm.claim.tree</field>
    <field name="model">crm.claim</field>
    <field name="inherit_id" ref="crm_claim.crm_case_claims_tree_view"/>
    <field name="arch" type="xml">
      <!--   Add id field  -->
      <field name="name" position="before">
        <field name="id"/>
        <field name="create_uid"/>
      </field>
    </field>
    </record>

  <!-- Form View -->

 <record model="ir.ui.view" id="dm_crm_claim_form">
   <field name="name">dm.crm.claim.form</field>
   <field name="model">crm.claim</field>
   <field name="inherit_id" ref="crm_claim.crm_case_claims_form_view"/>
   <field name="arch" type="xml">
     <!--   Add fields  -->
     <field name="name" position="before">
       <field name="id"/>
     </field>
     <field name="user_id" position="after">
       <field name="create_uid" readonly="1"/>
     </field>
     <field name="categ_id" position="after">
       <field name="sales_order"
         domain="['|','|',('partner_id','=',partner_id),('partner_invoice_id','=',partner_id),('partner_shipping_id','=',partner_id)]"
         options="{'no_create': True}"/>
         <field name="serial_number" options="{'no_create': True}"/>
     </field>
     <field name="description" position="attributes">
       <attribute name="required">1</attribute>
     </field>
     <field name="date_deadline" position="attributes">
       <attribute name="required">1</attribute>
     </field>
     <field name="partner_id" position="attributes">
       <attribute name="required">1</attribute>
     </field>
   </field>
   </record>

   <!-- Search View -->

   <record model="ir.ui.view" id="dm_crm_claim_search">
     <field name="name">dm.crm.claim.search</field>
     <field name="model">crm.claim</field>
     <field name="inherit_id" ref="crm_claim.view_crm_case_claims_filter"/>
     <field name="arch" type="xml">
       <field name="name" position="after">
         <field name="id"/>
         <field name="create_uid"/>
       </field>
       <filter string="Partner" position="after">
         <filter string="Created by" domain="[]" help="Created by" context="{'group_by':'create_uid'}"/>
       </filter>
     </field>
    </record>


 </data>
</openerp>
