<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>

    <template id="dimet_custom_title" name="Set Dimet title" inherit_id="web.layout">
      <xpath expr="//title" position="replace">
        <title>Dimet</title>
      </xpath>
    </template>

    <template id="dimet_custom_login" name="Set Dimet login" inherit_id="web.login">
      <xpath expr="//label[@for='login']" position="replace">
        <label for="login" class="control-label">Login</label>
      </xpath>
    </template>

    <template id="dimet_custom_signup_fields" name="Set Dimet signup fields" inherit_id="auth_signup.fields">
      <xpath expr="//label[@for='login']" position="replace">
        <label for="login" class="control-label">Login</label>
      </xpath>
    </template>

    <template id="dimet_custom_signup_signup" name="Set Dimet signup page" inherit_id="auth_signup.signup">
      <xpath expr="//div[@class='clearfix oe_login_buttons']" position="replace">
        <div class="clearfix oe_login_buttons">
            <button type="submit" class="btn btn-primary pull-left">Sign up</button>
        </div>
      </xpath>
    </template>

    <template id="dimet_custom_signup_reset" name="Set Dimet pass reset page" inherit_id="auth_signup.reset_password">
      <xpath expr="//div[@class='clearfix oe_login_buttons']" position="replace">
        <div class="clearfix oe_login_buttons">
            <button type="submit" class="btn btn-primary pull-left">Set password</button>
        </div>
      </xpath>
    </template>

  </data>
</openerp>
