﻿<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>

<!-- ######## Attachment ######### -->

  <!--  Tree view -->
  <record id="dm_machine_attachment_tree_view" model="ir.ui.view">
    <field name="name">dm.machine.attachment.tree</field>
    <field name="model">dm.machine.attachment</field>
    <field name="arch" type="xml">
      <tree string="Attachment">
        <field name="type_name"/>
        <field name="brand_name"/>
        <field name="name"/>
        <field name="weight"/>
        <field name="power_required"/>
      </tree>
    </field>
  </record>

  <!-- Form View -->
  <record id="dm_machine_attachment_form_view" model="ir.ui.view">
    <field name="name">dm.machine.attachment.form</field>
    <field name="model">dm.machine.attachment</field>
    <field name="arch" type="xml">
      <form string="Attachment">
        <sheet>
          <group>
            <field name="type"/>
            <field name="brand"/>
            <field name="name"/>
            <field name="weight"/>
            <field name="power_required"/>
          </group>
        <label string="Compatible models"/>
        <field name="mh_variants">
          <tree>
            <field name="complete_name"/>
          </tree>
        </field>
        </sheet>
      </form>
    </field>
  </record>

  <!-- Actions -->
  <record id="action_dm_machine_attachment" model="ir.actions.act_window">
    <field name="name">Attachments</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">dm.machine.attachment</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="dm_machine_attachment_tree_view"/>
    <field name="help" type="html">
      <p class="oe_view_nocontent_create">
      Click to create new Attachment
      </p>
      </field>
    </record>

  <!-- Bind actions to menu -->
  <menuitem action="action_dm_machine_attachment" id="menu_machine_attachment" parent="dimet_erp.menu_machines" groups="dimet_erp.dm_user" sequence="15"/>

  </data>
</openerp>
